

#Data Source Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/xml_processing_exercise_2?createDatabaseIfNotExist=true&
spring.datasource.username = root
spring.datasource.password = 1234

#JPA Properties
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto = update

###Logging Levels
# Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE

## Spring actuator settings - service monitoring metrics
##management.endpoints.web.base-path=/
#management.endpoints.web.exposure.include=info, health, httptrace, metrics, threaddump, heapdump, shutdown, beans
#management.trace.http.enabled=true
#management.endpoint.health.show-details=always
#info.app.name=Article repository application
#info.app.description=This sample application allows to manage articles and users
#info.app.version=1.0.0
