<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
  <title>Tabula</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Styles -->
  <link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" type="text/css">
  <link rel="stylesheet" th:href="@{/css/tabula.css}" type="text/css">
  <!-- EO: Styles -->

  <!-- Javascript -->
  <script th:src="@{/webjars/jquery/jquery.min.js}" type="text/javascript"></script>

  <script src="https://kit.fontawesome.com/bdb2495b74.js" type="text/javascript" crossorigin="anonymous"></script>
  <!-- EO: Javascript -->
</head>
<body>
</body>
</html>
