#Data Source Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/spring_auto_game_store?createDatabaseIfNotExist=true&amp
spring.datasource.username = root
spring.datasource.password =

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.ddl-auto = update

###Logging Levels
# Disable the default Loggers
logging.level.org = WARN
logging.level.blog = WARN

#Show SQL executed with parameter bindings
logging.level.org.hibenate.SQL = DEBUG
logging.level.org.hibenate.type.descriptor = TRACE

